<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/icons/favicon.svg" />
    <title>Articles categorized under &quot;WSL&quot;</title>
    

  
<meta name="description" content="A blog for training my coding skills.">
<meta name="author" content="artqmo">

<meta property="og:title" content="Blog to train coding skills">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="A blog for training my coding skills.">
<meta property="og:image" content="https://gitlab.com/artqmo/blog/assets/sprite.svg">



    <script type="module" src="assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="assets/theme.css" />
  </head>

  <body>
    
<header role="banner">
  <div class="logo">
    <span>artqmo</span>
  </div>
  <nav role="navigation" aria-label="main navigation" >
    <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
  </nav>
</header>

    <main role="main">
      

<h1>Articles categorized under &quot;WSL&quot;</h1>


<nav role="navigation" aria-label="category navigation" >
  <span>Filter posts by category:</span>
  <ul>
    <li class="category__link ">
      <a class="category__link" 
        href="/blog"
        
          >all</a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/windows/"
      >
        windows
      </a>
    </li>
    
    <li class="category__link  active">
      <a href="/blog/wsl/"
      aria-current>
        wsl
      </a>
    </li></ul>
</nav>

<ul class="article__list">

  <li class="article__item">
    <article class="article__preview">
      <h2><a href="/blog/article2/">Installing Neovim in WSL</a></h2>
      <p>
To get that Linux feeling with Neovim on Windows we are using the WSL.
Be ready for some crazy installation and ohhh the best feeling after completion.
</p>
      <small>
        <time>June 12, 2022</time>
        <a class="category" href="/blog/WSL">WSL</a>
      </small>
    </article>
  </li>

</ul>
    </main>
    <footer role="contentinfo">
  <p>This is a training excercise by artqmo from 2022.&nbsp; Find me on &nbsp; 
    <a class="social-media__link"
      href="https://twitter.com/"
      target="_blank">
      <svg-icon
          src="assets/sprite.svg#twitter"
          width="16px"
          viewBox="0 0 32 32"
          aria-hidden="true"
          focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>
  </p>
</footer>

  </body>
</html>
