<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/icons/favicon.svg" />
    <title>Installing Neovim in WSL</title>
    

  
<meta name="description" content="A blog for training my coding skills.">
<meta name="author" content="artqmo">

<meta property="og:title" content="Blog to train coding skills">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="A blog for training my coding skills.">
<meta property="og:image" content="https://gitlab.com/artqmo/blog/assets/sprite.svg">



    <script type="module" src="assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="assets/theme.css" />
  </head>

  <body>
    
<header role="banner">
  <div class="logo">
    <span>artqmo</span>
  </div>
  <nav role="navigation" aria-label="main navigation" >
    <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
  </nav>
</header>

    <main role="main">
      
<article class="article">
  <h1>Installing Neovim in WSL</h1>
  <small>
    Published: <time>June 12, 2022</time>
    <a class="category" href="/blog/WSL">WSL</a>
  </small>
  <p>To get that Linux feeling with Neovim on Windows we are using the WSL.
Be ready for some crazy installation and ohhh the best feeling after completion.</p>
<h2>Install Linux on Windows</h2>
<ul>
<li>I am using Windows Terminal which has nice support for recognizing WSL images.</li>
<li>You can install the Windows Terminal via the Microsoft Store as well.</li>
<li>Given that you have Windows 11 WSL2 is already the standard.
You can install WSL2 via <code>wsl --install</code>.
This will install the latest Ubuntu LTS.</li>
<li>Sadly the Ubuntu LTS has rather old packages.
Especially Nodejs is so old that we can't use it for the Neovim plugin coc.
So we will uninstall Ubuntu with <code>wsl --unregister Ubuntu</code>.</li>
<li>Instead Ubuntu we use Alpine on WSL.
Alpine has a nice image in the Microsoft Store that we will use.
Install Alpine WSL and afterwards click open.
This will open a terminal which will download the latest Alpine version and start it up.</li>
</ul>
<h2>Configure Alpine</h2>
<ul>
<li>Enter your username.
The password you should set afterwards is currently the password for root and not the user.</li>
<li>Now become root with <code>su</code> and with the above password to install packages and add a password for the user.</li>
<li><code>apk add sudo curl neovim git ripgrep openssh nodejs npm python3</code>.</li>
<li><code>passwd {your username}</code> and enter password for your user.</li>
<li>Ensure you are on the latest stable release.
For that you have to edit the repositories.
Run <code>setup-apkrepos</code> and choose the last option e to edit the repositories with a text editor.
There you now replace the current version like <code>v3.15</code> with <code>latest-stable</code> and save with <code>:wq</code> if you are using vi as your text editor.
Afterwards run <code>apk update</code> followed by apk upgrade --available.</li>
<li>After the update you should do <code>sync</code> and then restart the image with <code>reboot</code>.</li>
<li>Now you can check the new version with <code>cat /etc/alpine-release</code>.</li>
<li>You can also further configure your Alpine Linux further for example by adding sudo etc.
For more details have a look here. <a href="https://docs.alpinelinux.org/user-handbook/0.1a/Working/post-install.html">Post installation recommendations for Alpine</a></li>
<li>Now switch back to your user with <code>su {your username}</code>.</li>
</ul>
<h2>Setting up Neovim</h2>
<ul>
<li>Some keyboard shortcuts have to be deleted in the Windows Terminal preferences like ctrl-c or ctrl-v as they are needed in Neovim.</li>
<li>Download the dotfiles from GitLab.</li>
<li>Download and install Vim-Plug: <code>sh -c 'curl -fLo &quot;${XDG_DATA_HOME:-$HOME/.local/share}&quot;/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'</code></li>
<li>Copy the nvim and coc folders into <code>~/.config/</code></li>
<li>Move to the folder <code>~/.config/coc/extensions/</code>.
In this folder we already copied the package.json for Nodejs.
In order to install these packages we run <code>npm install</code>.
This command will take the package.json and install its contents.</li>
<li>Run <code>nvim</code> to open Neovim.</li>
<li>In Neovim run <code>:PlugInstall</code></li>
<li>Now close Neovim with <code>:q!</code> and restart it.</li>
<li>Everything should be installed now.</li>
</ul>
<h2>Uninstall and/or reinstall Alpine</h2>
<ul>
<li>You can uninstall Alpine with <code>wsl --unregister Alpine</code>.</li>
<li>To reinstall simply click again on open at the Alpine WSL page in the Microsoft Store.</li>
</ul>
<h2>Open Issues</h2>
<ul>
<li>Spell checker coc-ltex not working in Windows and WSL.</li>
</ul>

</article>
    </main>
    <footer role="contentinfo">
  <p>This is a training excercise by artqmo from 2022.&nbsp; Find me on &nbsp; 
    <a class="social-media__link"
      href="https://twitter.com/"
      target="_blank">
      <svg-icon
          src="assets/sprite.svg#twitter"
          width="16px"
          viewBox="0 0 32 32"
          aria-hidden="true"
          focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>
  </p>
</footer>

  </body>
</html>
