<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/icons/favicon.svg" />
    <title>Installing Neovim on Windows</title>
    

  
<meta name="description" content="A blog for training my coding skills.">
<meta name="author" content="artqmo">

<meta property="og:title" content="Blog to train coding skills">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="A blog for training my coding skills.">
<meta property="og:image" content="https://gitlab.com/artqmo/blog/assets/sprite.svg">



    <script type="module" src="assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="assets/theme.css" />
  </head>

  <body>
    
<header role="banner">
  <div class="logo">
    <span>artqmo</span>
  </div>
  <nav role="navigation" aria-label="main navigation" >
    <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
  </nav>
</header>

    <main role="main">
      
<article class="article">
  <h1>Installing Neovim on Windows</h1>
  <small>
    Published: <time>June 11, 2022</time>
    <a class="category" href="/blog/Windows">Windows</a>
  </small>
  <p>Sometimes you are in a corporate environment where you can only use Windows.
Additionally it's possible that you do not have admin access on your machine because of corporate policy.
In that case you have to install and use the tools that you have.</p>
<p>In all other cases I recommend using Linux or WSL as there are always drawbacks in a pure Windows installation.</p>
<h2>Install software</h2>
<p>To easily install, uninstall and manage software packages for programming,
I was pleasantly surprised by <a href="https://scoop.sh/">scoop</a>.</p>
<p>A good starting base is:</p>
<ul>
<li>git</li>
<li>neovim</li>
<li>nodejs (for powerful code completion and checking via the plugin coc)</li>
<li>ripgrep (rewrite of grep in rust, needed for the neovim Telescope plugin)</li>
</ul>
<p>Scoop automatically puts these programs in your path for usage by other programs.</p>
<h2>Configure software</h2>
<ol>
<li>In order to use neovim on Windows you have to copy the nvim and coc configuration files into <code>~\AppData\Local\</code>.</li>
<li>To use nvim in the Windows terminal you have to disable certain keyboard mappings like ctrl-v in the terminal settings.</li>
<li>Afterwards you can open nvim in the Windows terminal (PowerShell).</li>
<li>Excecute the following commands to install the plugins.
First <code>:PlugInstall</code> then close nvim and reopen it again and do <code>:CocUpdate</code>.</li>
<li>Now you should have set everything up to start with Pyton programming and writing markdown.</li>
<li>For Linux like commands and Git you can use the Git Bash provided together with the Git installation on Windows.</li>
</ol>
<h2>Current problems</h2>
<ol>
<li>The coc-ltex spellchecker is not working as there is an error in the Nodejs installation for that plugin.</li>
</ol>

</article>
    </main>
    <footer role="contentinfo">
  <p>This is a training excercise by artqmo from 2022.&nbsp; Find me on &nbsp; 
    <a class="social-media__link"
      href="https://twitter.com/"
      target="_blank">
      <svg-icon
          src="assets/sprite.svg#twitter"
          width="16px"
          viewBox="0 0 32 32"
          aria-hidden="true"
          focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>
  </p>
</footer>

  </body>
</html>
