<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/icons/favicon.svg" />
    <title>Articles categorized under &quot;Windows&quot;</title>
    

  
<meta name="description" content="A blog for training my coding skills.">
<meta name="author" content="artqmo">

<meta property="og:title" content="Blog to train coding skills">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="A blog for training my coding skills.">
<meta property="og:image" content="https://gitlab.com/artqmo/blog/assets/sprite.svg">



    <script type="module" src="assets/svg-icon-sprite.js"></script>
    <link rel="stylesheet" href="assets/theme.css" />
  </head>

  <body>
    
<header role="banner">
  <div class="logo">
    <span>artqmo</span>
  </div>
  <nav role="navigation" aria-label="main navigation" >
    <ul>
        <li class="nav__item">
          <a href="/">home</a>
        </li>
        <li class="nav__item">
          <a href="/blog/">blog</a>
        </li></ul>
  </nav>
</header>

    <main role="main">
      

<h1>Articles categorized under &quot;Windows&quot;</h1>


<nav role="navigation" aria-label="category navigation" >
  <span>Filter posts by category:</span>
  <ul>
    <li class="category__link ">
      <a class="category__link" 
        href="/blog"
        
          >all</a>
    </li>
    
    <li class="category__link  active">
      <a href="/blog/windows/"
      aria-current>
        windows
      </a>
    </li>
    
    <li class="category__link ">
      <a href="/blog/wsl/"
      >
        wsl
      </a>
    </li></ul>
</nav>

<ul class="article__list">

  <li class="article__item">
    <article class="article__preview">
      <h2><a href="/blog/article1/">Installing Neovim on Windows</a></h2>
      <p>
Sometimes you are in a corporate environment where you can only use Windows.
Additionally it&#39;s possible that you do not have admin access on your machine because of corporate policy.
In that case you have to install and use the tools that you have.

In all other cases I recommend using Linux or WSL as there are always drawbacks in a pure Windows installation.

</p>
      <small>
        <time>June 11, 2022</time>
        <a class="category" href="/blog/Windows">Windows</a>
      </small>
    </article>
  </li>

</ul>
    </main>
    <footer role="contentinfo">
  <p>This is a training excercise by artqmo from 2022.&nbsp; Find me on &nbsp; 
    <a class="social-media__link"
      href="https://twitter.com/"
      target="_blank">
      <svg-icon
          src="assets/sprite.svg#twitter"
          width="16px"
          viewBox="0 0 32 32"
          aria-hidden="true"
          focusable="false"
      ></svg-icon>

      <span class="sr-only">Twitter</span>
    </a>
  </p>
</footer>

  </body>
</html>
